<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>save your life</title>
    <link rel="stylesheet" href="css/index.css">
    <!-- <style>
        #container {
            width: 500px;
            height: 700px;
        }

        .header-container{
            position: relative;
        }

        .header-container .redirect-area{
            position: absolute;
            left: 210px;
            top: 0;
        }
        .header-container .redirect-area button{
            display: inline-block;
            margin-right: 10px;
        }

        #userInfo {
            width: 100%;
        }

        #serverList {
            width: 100%;
        }

        .highlight {
            color: #cc3300;
            font-weight: bold;
        }

        .highlight a {
            color: #cc3300;
            font-weight: bold;
        }
        .hover-hand{
            cursor: pointer;
            display: inline-block;
            font-weight: 800;
        }
    </style> -->
</head>

<body class="body__popup">
    <div id="container">

        <div class="link-button shadow">
            <div class="redirect-area">
                <button id="addRouter">增加</button>
                <button id="clsRouter">清除所有(右键删除单个)</button>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-1.8.3.js"></script>
    <script src="./js/z/util.js"></script>

    <!-- <script src="./js/popup.js"></script> -->

    <!-- <script src="./js/z/control.js"></script>
    <script src="./js/z/compile.js"></script>
    <script src="./js/z/render.js"></script>
    <script src="./js/z/server.js"></script>
    <script src="./js/z/deploy.js"></script>
    <script src="./js/z/status.js"></script> -->
    <script src="./js/z/login.js"></script>
    <!-- <script src="./js/z/mergeRequest.js"></script>
    <script src="./js/zentao/short.js"></script> -->
</body>

</html>
